<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ll-gK-k1d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-sp-NWJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-21-n12">
                                <rect key="frame" x="0.0" y="334" width="414" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwiTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-Zo-8s5">
                                        <rect key="frame" x="59" y="20" width="156" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Oz8-xT-OdW"/>
                                            <constraint firstAttribute="height" constant="113" id="hae-kJ-gt2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ee-AM-cFr">
                                        <rect key="frame" x="197" y="47" width="123" height="59"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="51"/>
                                        <color key="textColor" red="0.46664375070000003" green="0.89466899629999996" blue="0.8321996331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ee-AM-cFr" firstAttribute="centerY" secondItem="bVE-21-n12" secondAttribute="centerY" id="0xg-bG-gtn"/>
                                    <constraint firstItem="4SU-Zo-8s5" firstAttribute="leading" secondItem="bVE-21-n12" secondAttribute="leading" constant="59" id="6WW-ah-XE1"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ee-AM-cFr" secondAttribute="trailing" constant="94" id="8sg-ic-69g"/>
                                    <constraint firstItem="4SU-Zo-8s5" firstAttribute="centerY" secondItem="bVE-21-n12" secondAttribute="centerY" id="9KM-br-lmd"/>
                                    <constraint firstItem="3Ee-AM-cFr" firstAttribute="top" secondItem="bVE-21-n12" secondAttribute="top" constant="47" id="Nqn-Jb-YEp"/>
                                    <constraint firstItem="3Ee-AM-cFr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVE-21-n12" secondAttribute="leading" id="bz5-wP-48c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-C8-FKf">
                                <rect key="frame" x="-20" y="665" width="454" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-Qo-7pa">
                                        <rect key="frame" x="20" y="20" width="414" height="66"/>
                                        <color key="backgroundColor" red="0.77929898221373284" green="0.8245223844894255" blue="0.33615268458533004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="dCM-uD-aKO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-Y2-pbI">
                                        <rect key="frame" x="20" y="85" width="414" height="66"/>
                                        <color key="backgroundColor" red="0.59996902939999996" green="0.54770231250000001" blue="0.92422723770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="qi6-dW-595"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-4o-3kN">
                                        <rect key="frame" x="189" y="103" width="76" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-kZ-zpa">
                                        <rect key="frame" x="166.5" y="38" width="121" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I5P-Y2-pbI" firstAttribute="centerY" secondItem="d0w-4o-3kN" secondAttribute="centerY" id="ABW-XR-FDM"/>
                                    <constraint firstAttribute="bottom" secondItem="I5P-Y2-pbI" secondAttribute="bottom" constant="20" id="Mvn-o9-6KS"/>
                                    <constraint firstItem="I5P-Y2-pbI" firstAttribute="centerX" secondItem="PEe-kZ-zpa" secondAttribute="centerX" id="VWJ-Oc-R7q"/>
                                    <constraint firstItem="clQ-Qo-7pa" firstAttribute="leading" secondItem="cL0-C8-FKf" secondAttribute="leading" constant="20" id="Wug-cO-OVc"/>
                                    <constraint firstItem="I5P-Y2-pbI" firstAttribute="top" secondItem="PEe-kZ-zpa" secondAttribute="bottom" constant="17" id="Zsb-DR-2ai"/>
                                    <constraint firstItem="I5P-Y2-pbI" firstAttribute="centerX" secondItem="cL0-C8-FKf" secondAttribute="centerX" id="qSY-19-sMC"/>
                                    <constraint firstItem="clQ-Qo-7pa" firstAttribute="trailing" secondItem="I5P-Y2-pbI" secondAttribute="trailing" id="sbu-5E-oqs"/>
                                    <constraint firstItem="I5P-Y2-pbI" firstAttribute="centerX" secondItem="d0w-4o-3kN" secondAttribute="centerX" id="v9D-wI-qbj"/>
                                    <constraint firstItem="clQ-Qo-7pa" firstAttribute="top" secondItem="cL0-C8-FKf" secondAttribute="top" constant="20" id="vnf-XM-B1T"/>
                                    <constraint firstItem="clQ-Qo-7pa" firstAttribute="leading" secondItem="I5P-Y2-pbI" secondAttribute="leading" id="wis-KB-p7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVE-21-n12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="4HH-uK-Cko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cL0-C8-FKf" secondAttribute="bottom" constant="26" id="BB2-0a-lJD"/>
                            <constraint firstAttribute="bottom" secondItem="bVE-21-n12" secondAttribute="bottom" constant="409" id="DOg-qT-JR2"/>
                            <constraint firstItem="bVE-21-n12" firstAttribute="trailing" secondItem="7Ch-sp-NWJ" secondAttribute="trailing" id="GXv-Qa-Ifw"/>
                            <constraint firstItem="bVE-21-n12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBa-ew-JXf"/>
                            <constraint firstItem="cL0-C8-FKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-40" id="RPL-nM-O1h"/>
                            <constraint firstItem="bVE-21-n12" firstAttribute="leading" secondItem="7Ch-sp-NWJ" secondAttribute="leading" id="U0Q-pK-mBp"/>
                            <constraint firstItem="7Ch-sp-NWJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="YFv-yF-2Hk"/>
                            <constraint firstItem="cL0-C8-FKf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="665" id="cb1-aM-X9x"/>
                            <constraint firstItem="7Ch-sp-NWJ" firstAttribute="centerX" secondItem="cL0-C8-FKf" secondAttribute="centerX" id="dEp-2L-amB"/>
                            <constraint firstItem="bVE-21-n12" firstAttribute="centerX" secondItem="cL0-C8-FKf" secondAttribute="centerX" id="fap-RG-Jxz"/>
                            <constraint firstItem="7Ch-sp-NWJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hET-zB-jNu"/>
                            <constraint firstItem="bVE-21-n12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ls9-A6-eaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vj-a4-r1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kQi-4m-NEE">
            <objects>
                <viewController id="T4b-Vo-XyC" customClass="loginViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMn-H2-BNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-F1-08t">
                                <rect key="frame" x="159" y="689" width="154" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-o4-bJX">
                                <rect key="frame" x="159" y="731" width="154" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-Yd-83P">
                                <rect key="frame" x="203" y="802" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0S-Pv-UPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-79-zgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="519.64285714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sJI-5d-pdy">
            <objects>
                <viewController id="fIO-gn-M28" customClass="mainViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46E-lG-U0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w2o-g0-N71"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEJ-KB-ajo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="223"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="z4D-B5-paJ">
            <objects>
                <viewController id="aVu-iM-226" customClass="registerViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVZ-T5-IHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zdk-jb-KVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsg-eY-L5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8d-o4-qzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ll-gK-k1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7g-Vv-HDJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U7B-Ct-eta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KW-WE-dIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiwiTransparent" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
